<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Cannonistic</title>
    <link rel="stylesheet" href="../css/game.css">
    <link rel="stylesheet" href="../css/mainpage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
</head>

<body>

    <div id="Banner" align="center">
        <h1><img id="cannon_right" src="../images/cannon.png" height="100" width="146">Cannonistic<img id="cannon_left" src="../images/cannon.png" height="100" width="146"></h1>
        <h2>Wer hat die beste Artillerie!</h2>
    </div>

    <div id="canvas" align="center">
        <canvas id="can_game" width="800" height="600" style="font-size:10vw">Scene</canvas>
    </div>

    <div id="chat">
        <textarea id="name" rows="1" cols="20" style="font-size:2vw" placeholder="Name"></textarea>

        <form id="chatform">
            <textarea rows="1" cols="80" id="chat-input" style="font-size:2vw" placeholder="Nachricht eingeben"></textarea>
            <br>
            <button type="submit" id="send" style="font-size:2vw">Senden</button>
        </form>

        <ul id="chat-history"></ul>
    </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/client.js"></script>
    <script src="js/cannon.js"></script>
</body>
</html>